TEAM NAME:
TEAM MEMBERS  : {NAME, college, DEPT, SEM, SRN(college id),MAIL ID, PHNO}x 4
HOSTELLITE ( IF YES : BLOCK AND ROOM)
THEME CHOSEN
PDF
NEXT_PUBLIC_SUPABASE_URL=https://cvglbeqpmwbwbrdkkhml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Z2xiZXFwbXdid2JyZGtraG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzNTIyNzMsImV4cCI6MjAxMTkyODI3M30.FqB7ras4lFTcyvgOF0Ownod6JhoidRXshCCvEzX04SE